# PwcChallengeCQRS

./: .gitignore  README.md
PwcRentalBack/RentalCar/: appsettings.json
PwcRentalBack/RentalCar.Application/: DemoLibraryEntryPointMediatr.cs
PwcRentalBack/RentalCar.Models/Common/: BaseEntityDto.cs
PwcRentalBack/RentalCar.Models/Entities/: ServiceModel.cs
PwcRentalFront/: README.md  angular.json  package-lock.json  package.json
PwcRentalFront/src/: index.html
PwcRentalFront/src/app/: app.component.spec.ts  (+1 more)
RentalCar/: .editorconfig  AppExtension.cs  Program.cs  RentalCar.Api.csproj  RentalCar.http  RentalCarCQRS.sln
RentalCar.Application/: DemoLibraryEntryPointMediatr.cs  RentalCar.Application.csproj
RentalCar.Application/Abstractions/Commands/: ICarCommands.cs  ICustomerCommands.cs  IServiceModelCommands.cs
RentalCar.Application/Abstractions/Repository/ModelRepository/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
RentalCar.Application/Abstractions/Service/: IRentalService.cs
RentalCar.Application/Commands/: ICarCommands.cs  ICustomerCommands.cs  IRentalCommands.cs  IServiceModelCommands.cs
RentalCar.Application/Features/CarFeatures/Add/: AddCarHandler.cs  AddCarRequest.cs  RemoveCarHandler.cs  UpdateCarHandler.cs  UpdateCarRequest.cs
RentalCar.Application/Features/CarFeatures/Get/: GetAllCarHandler.cs  GetAllCarHandlers.cs  GetCarHandler.cs  GetCarHandlers.cs  GetCarRequest.cs
RentalCar.Application/Features/CustomerFeatures/Add/: AddCustomerHandler.cs  RemoveCarHandler.cs  RemoveCarRequest.cs  UpdateCustomerHandler.cs  UpdateCustomerRequest.cs
RentalCar.Application/Features/CustomerFeatures/Get/: GetAllCustomerHandler.cs  GetAllCustomerRequest.cs  GetCustomerHandler.cs
RentalCar.Application/Features/RentalFeatures/Add/: AddRentalHandler.cs  AddRentalRequest.cs  RemoveRentalHandler.cs  RemoveRentalRequest.cs  UpdateRentalHandler.cs
RentalCar.Application/Features/RentalFeatures/Get/: GetAllRentalHandler.cs  GetAllWithRelationHandler.cs  GetAllWithRelationsRequest.cs  GetRentalByDateHandler.cs  GetRentalByDateRequest.cs  GetRentalHandler.cs  GetRentalRequest.cs
RentalCar.Application/Features/ServiceModelFeatures/Add/: AddServiceHandler.cs  RemoveServiceHandler.cs  UpdateServiceHandler.cs
RentalCar.Application/Features/ServiceModelFeatures/Get/: GetAllServiceHandler.cs  GetServiceHandler.cs  GetServiceRequest.cs
RentalCar.Application/Queries/: ICarQueries.cs  ICustomerQueries.cs  IRentalQueries.cs  IServiceModelQueries.cs
RentalCar.Application/Repository/: IBaseRepository.cs
RentalCar.Application/Repository/ModelRepository/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  IServiceModelRepository.cs
RentalCar.Application/Service/: ICarService.cs  ICustomerService.cs  IRentalService.cs  IServiceModelService.cs
RentalCar.Models/: RentalCar.Domain.csproj
RentalCar.Models/Common/: BaseEntity.cs
RentalCar.Models/Dto/: CarDto.cs  CustomerDto.cs  RentalDto.cs  ServiceDto.cs
RentalCar.Models/Dto/Customer/: CustomerDto.cs
RentalCar.Models/Entities/: Car.cs  Customer.cs  Rental.cs
RentalCar.Models/Mapper/: CarMapper.cs  CustomerMapper.cs  RentalMapper.cs  ServiceModelMapper.cs
RentalCar.Persistence/: RentalCar.Persistence.csproj  ServiceExtension.cs
RentalCar.Persistence/Commands/: CarCommands.cs  CustomerCommands.cs  IRentalCommands.cs  ServiceModelCommands.cs
RentalCar.Persistence/Context/: RentalContext.cs
RentalCar.Persistence/Migrations/: 20250428123739_Migracion.cs  RentalContextModelSnapshot.cs
RentalCar.Persistence/Queries/: CarQueries.cs  CustomerQueries.cs  RentalQueries.cs  ServiceModelQueries.cs
RentalCar.Persistence/Repository/: BaseRepository.cs
RentalCar.Persistence/Service/: CarService.cs  CustomerService.cs  RentalService.cs  ServiceModelService.cs
RentalCar/Controllers/: CarController.cs  CarEndpoint.cs  CustomerController.cs  CustomerEndpoint.cs  RentalController.cs  RentalEndpoint.cs  ServiceModelController.cs  ServiceModelEndpoint.cs
(+62 files in other folders)
